<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pc</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
      <!-- spring dependencies -->
   <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-core</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency> 
    <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-context</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency> 
   <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-jdbc</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency> 
   
    <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-web</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency>
    <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-webmvc</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency> 
    <dependency>
   <groupId>org.springframework</groupId>    
    <artifactId>spring-orm</artifactId> 
    <version>4.1.5.RELEASE</version>  
   </dependency> 
   <!-- hibernate dependencies --> 
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>3.6.3.Final</version>  
       
   </dependency>  
   <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.6.3.Final</version>
   </dependency>  
   <!-- mysql dependencies -->  
    <dependency>
     <groupId>mysql</groupId>  
     <artifactId>mysql-connector-java</artifactId> 
     <version>5.1.25</version>
        
    </dependency>
    <!-- log4j dependencies --> 
     <dependency>
     <groupId>org.slf4j</groupId> 
     <artifactId>slf4j-log4j12</artifactId> 
     <version>1.6.1</version>  
         
     </dependency> 
    <!-- apache dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId> 
      <artifactId>commons-dbcp</artifactId> 
      <version>1.4</version>
        
    </dependency>
     <!-- Apache Commons FileUpload --> 
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>

<!-- Apache Commons IO --> 
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<!-- Apace commons lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
    
    
    <!-- servlet dependencies -->
    <dependency>
     <groupId>javax.servlet</groupId>   
     <artifactId>servlet-api</artifactId>
     <version>2.5</version>
    </dependency>
    <!-- jstl dependencies -->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
      <!-- selenium dependencies -->
      <dependency>
       <groupId>org.seleniumhq.selenium</groupId> 
       <artifactId>selenium-java</artifactId> 
       <version>2.53.0</version> 
          
      </dependency>
      <!-- sms code dependencies -->
      
        <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-server</artifactId>
   <version>1.8</version>
  </dependency>

  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-json</artifactId>
   <version>1.8</version>
  </dependency>
  <dependency>
   <groupId>commons-httpclient</groupId>
   <artifactId>commons-httpclient</artifactId>
   <version>3.1</version>
  </dependency>
  
  <dependency>
   <groupId>com.sun.mail</groupId>
   <artifactId>javax.mail</artifactId>
   <version>1.5.1</version>
  </dependency>
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4.7</version>
  </dependency>
       <!-- sms code dependencies -->
  </dependencies>
  <build>
    <finalName>pchrportal</finalName>  
  </build>
  <artifactId>pchrportal</artifactId>
</project>