# pchrportal

pchrportal/: pom.xml
pchrportal/src/main/java/com/pchrportal/constants/: ApplicationConstants.java  Constants.java  EmailConstants.java
pchrportal/src/main/java/com/pchrportal/controller/: HomeController.java
pchrportal/src/main/java/com/pchrportal/util/: ApplicationUtils.java  ControllerResponse.java  GenericHibernateDaoSupport.java  HibernateUtil.java  QueryUtils.java
pchrportal/src/main/resources/: database.properties  log4j.properties  siteconfig.properties
pchrportal/src/main/webapp/: index.jsp
pchrportal/src/main/webapp/WEB-INF/: web.xml
pchrportal/src/main/webapp/WEB-INF/spring-config/: mvc-dispatcher-servlet.xml
pchrportal/src/main/webapp/WEB-INF/views/common/: includeCss.jsp  includeJs.jsp
